




<!DOCTYPE html>
{% load staticfiles %}
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
     
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />
 
	
 
	<link rel="stylesheet" href="style.css">
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
 
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
	
      <style>
      *{
	padding:0;
	margin:0;
}
 
html{
	background-color: #eaf0f2;
}
 
body{
	font:16px/1.6 Arial,  sans-serif;
}
 
header{
	text-align: center;
	padding-top: 100px;
	margin-bottom:190px;
}
 
header h1{
	font: normal 32px/1.5 'Open Sans', sans-serif;
	color: #3F71AE;
	padding-bottom: 16px;
}
 
header h2{
	color: #F05283;
}
 
header span{
	color: #3F71EA;
}
 
 
/* The footer is fixed to the bottom of the page */
 
footer{
	position: fixed;
	bottom: 0;
}
 
@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}
 
 
.footer-distributed{
	background-color:black ;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
/* Footer left */
 
.footer-distributed .footer-left{
	width: 30%;
}
 
.footer-distributed h3{
	color:  #ffffff;

	margin: 0;
}
 
/* The company logo */
 
.footer-distributed .footer-left img{
	width: 30%;
}
 
.footer-distributed h3 span{
	color:  #e0ac1c;
}
 
/* Footer links */
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
/* Footer Center */
 
.footer-distributed .footer-center{
	width: 35%;
}
 
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}
 
 
/* Footer Right */
 
.footer-distributed .footer-right{
	width: 30%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  white;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */
 
 
@media (max-width: 880px) {
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}
 
}
          
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
  height: 50px;
}

 body {
    padding-top: 20px;
    
}

.btn-default {
    top: 25%;
    left:25%; 
    color: #999; 
    background: #fffccc; 
} 
.carousel-inner > .item > img {
  width:640px;
  height:360px;
}
.card {
 width:75%;
 height:65%;
}
.modal{
 width:50%;
 height:500%;
}
          
        </style>   
    </head>
  
    <body>
    
       
        <!-- Dropdown Structure -->
     
        <ul id="dropdown2" class="dropdown-content">
          <li><a href="/login/">SIGN OUT</a></li>
          <li><a href="/orders/">ORDERS</a></li>
        </ul>
        
       <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo">GYMKHANA</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="/home/">HOME</a></li>
            <li><a href="/gym/">GYM</a></li>
            
            <li><a href="/accessories/">ACCESSORIES</a></li>
            <li><a href="/equipment/">EQUIPMENTS</a></li>
            <li><a href="/nutrition/">NUTRITION</a></li>
          <!-- Dropdown Trigger -->
            <li><a class="dropdown-trigger" href="#!" data-target="dropdown2"><i class="small material-icons">person</i></a></li>
            <li>{{usr}}</li>
        
       
      </ul>
    </div>
  </nav>
        <section>
       
        </section>
       <style>
            nav{
              position:not fixed;
              background:black;
              padding:0px 20px;
             }
             nav li a:hover{
               background:red
             }
       
       </style>
       <div class="parallax-container">
      <div class="parallax"><img src="{% static "home/images/acbg3.jfif" %}" ></div>
    </div>
    <div class="divider"></div>
    <div class="section ">
    <div class="row">
    <div class="col s13 l3">
      <div class="card">
        <div class="card-image">
          <img src="{% static "home/images/cardimage/yoga.png" %}">
          <!--span class="card-title" ><font color="black">BODY MAXX Adjustable Preacher Curl Bench</font></span-->
        </div>
        <div class="card-content">
        <p>Strauss Yoga Resistance Bands (Pack of 3)</p>
          <p>₹1,500</p>
        </div>
        <div class="card-action">
        <!------ Include the above in your HEAD tag ---------->




<!-- Large modal -->
<button data-target="modal10" class="btn modal-trigger">DETAILS</button>
<div id="modal10" class="modal">
    <div class="modal-content">
    <h4>Strauss Yoga Resistance Bands (Pack of 3)</h4>
    <!--img src="back.jpg"-->
  <div class="carousel carousel-slider">
    <a class="carousel-item" href="#one!"><img src="{% static "home/images/accessories/yoga bands/picture1.png" %}"></a>
    <a class="carousel-item" href="#two!"><img src="{% static "home/images/accessories/yoga bands/picture2.png" %}"></a>
    
  </div>
  <form method='POST'>
    {%csrf_token%}
      <label for="eqname" name="ename" value="Strauss Yoga Resistance Bands (Pack of 3)">Strauss Yoga Resistance Bands (Pack of 3)</label><br>
      <label for="qamount" name="amount" value="1500">₹1,500 </label>
      <input type="hidden" name="eqname" value="Strauss Yoga Resistance Bands (Pack of 3)">
      <input type="hidden" name="qamount" value="1500">
      <div class="modal-footer">
        <button type='submit' name='btn_signup' value="Strauss Yoga Resistance Bands (Pack of 3)" class='row s1 btn btn-small waves-effect teal' formaction="/accessories/">BUY</button>
      </form> 
      </div>
   </div>
   
      
    </div>
  </div>
</div>
</div>
<div class="col s13 l3">
      <div class="card">
        <div class="card-image">
            <img src="{% static "home/images/cardimage/sipper.png" %}">
          <span class="card-title"></span>
        </div>
        <div class="card-content">
        <p>Nike Sport Sipper Water Bottle</p>
        <p>₹700</p>
        </div>
        <div class="card-action">
        <!------ Include the above in your HEAD tag ---------->




<!-- Large modal -->
<button data-target="modal11" class="btn modal-trigger">DETAILS</button>
<div id="modal11" class="modal">
    <div class="modal-content">
    <h4>Nike Sport Sipper Water Bottle</h4>
    <!--img src="back.jpg"-->
  <div class="carousel carousel-slider">
    <a class="carousel-item" href="#one!"><img src="{% static "home/images/accessories/sipper/picture1.png" %}"></a>
    <a class="carousel-item" href="#two!"><img src="{% static "home/images/accessories/sipper/picture2.png" %}"></a>
    
  </div>
  <form method='POST'>
    {%csrf_token%}
      <label for="eqname" name="ename" value="Nike Sport Sipper Water Bottle">Nike Sport Sipper Water Bottle</label><br>
      <label for="qamount" name="amount" value="700">₹700 </label>
      <input type="hidden" name="eqname" value="Nike Sport Sipper Water Bottle">
      <input type="hidden" name="qamount" value="700">
      <div class="modal-footer">
        <button type='submit' name='btn_signup' value="Nike Sport Sipper Water Bottle" class='row s1 btn btn-small waves-effect teal' formaction="/accessories/">BUY</button>
      </form> 
      </div>
   </div>
   
      
    </div>
  </div>
</div>
</div>
<div class="section ">
<div class="col s13 l3">
      <div class="card">
        <div class="card-image">
            <img src="{% static "home/images/cardimage/bar.png" %}"">
          <span class="card-title"></span>
        </div>
        <div class="card-content">
          <p>Strauss Moto Push Up Bar, Pair (Black/Blue)</p>
<p>₹3,000</p>
        </div>
        <div class="card-action">
        <!------ Include the above in your HEAD tag ---------->




<!-- Large modal -->
<button data-target="modal12" class="btn modal-trigger">DETAILS</button>
<div id="modal12" class="modal">
    <div class="modal-content">
    <h4>Strauss Moto Push Up Bar, Pair (Black/Blue)</h4>
    <!--img src="back.jpg"-->
  <div class="carousel carousel-slider">
    <a class="carousel-item" href="#one!"><img src="{% static "home/images/accessories/push up bar/picture1.png" %}"></a>
    <a class="carousel-item" href="#one!"><img src="{% static "home/images/accessories/push up bar/picture2.png" %}"></a>
    
  </div>
  <form method='POST'>
    {%csrf_token%}
      <label for="eqname" name="ename" value="Strauss Moto Push Up Bar, Pair (Black/Blue)">Strauss Moto Push Up Bar, Pair (Black/Blue)</label><br>
      <label for="qamount" name="amount" value="3000">₹3,000 </label>
      <input type="hidden" name="eqname" value="Strauss Moto Push Up Bar, Pair (Black/Blue)">
      <input type="hidden" name="qamount" value="3000">
      <div class="modal-footer">
        <button type='submit' name='btn_signup' value="Strauss Moto Push Up Bar, Pair (Black/Blue)" class='row s1 btn btn-small waves-effect teal' formaction="/accessories/">BUY</button>
      </form> 
      </div>
   </div>
   
      
    </div>
  </div>
</div>
</div>
<div class="col s13 l3">
      <div class="card">
        <div class="card-image">
           <img src="{% static "home/images/cardimage/rope.png" %}">
          <span class="card-title"></span>
        </div>
        <div class="card-content">
          <p>Strauss Adjustable Skipping Rope</p>
<p>₹400</p>

        </div>
        <div class="card-action">
        <!------ Include the above in your HEAD tag ---------->




<!-- Large modal -->
<button data-target="modal13" class="btn modal-trigger">DETAILS</button>
<div id="modal13" class="modal">
    <div class="modal-content">
    <h4>Strauss Adjustable Skipping Rope</h4>
    <!--img src="back.jpg"-->
  <div class="carousel carousel-slider">
    <a class="carousel-item" href="#one!"><img src="{% static "home/images/accessories/skipping rope/picture1.png" %}"></a>
    <a class="carousel-item" href="#two!"><img src="{% static "home/images/accessories/skipping rope/picture2.png" %}"></a>
    <a class="carousel-item" href="#one!"><img src="{% static "home/images/accessories/skipping rope/picture3.png" %}"></a>
   
  </div>
  <form method='POST'>
    {%csrf_token%}
      <label for="eqname" name="ename" value="Strauss Adjustable Skipping Rope">Strauss Adjustable Skipping Rope</label><br>
      <label for="qamount" name="amount" value="400">₹400 </label>
      <input type="hidden" name="eqname" value="Strauss Adjustable Skipping Rope">
      <input type="hidden" name="qamount" value="400">
      <div class="modal-footer">
        <button type='submit' name='btn_signup' value="Strauss Adjustable Skipping Rope" class='row s1 btn btn-small waves-effect teal' formaction="/accessories/">BUY</button>
      </form> 
      </div>
   </div>
   
      
    </div>
    </div>
  </div>
</div>
</div>
<div class="section ">
    
    <div class="col s13 l3">
      <div class="card">
        <div class="card-image">
            <img src="{% static "home/images/cardimage/gloves.png" %}">
          <span class="card-title"></span>
        </div>
        <div class="card-content">
          <p>Strauss Leather Gym Gloves with Wrist Wrap </p>
<p>₹900</p>
        </div>
        <div class="card-action">
        <!------ Include the above in your HEAD tag ---------->




<!-- Large modal -->
<button data-target="modal14" class="btn modal-trigger">DETAILS</button>
<div id="modal14" class="modal">
    <div class="modal-content">
    <h4>Energie Fitness Multi Function Stepper </h4>
    <!--img src="back.jpg"-->
  <div class="carousel carousel-slider">
    <a class="carousel-item" href="#one!"><img src="{% static "home/images/accessories/gym gloves/picture1.png" %}"></a>
     <a class="carousel-item" href="#one!"><img src="{% static "home/images/accessories/gym gloves/picture2.png" %}"></a>
      <a class="carousel-item" href="#one!"><img src="{% static "home/images/accessories/gym gloves/picture3.png" %}"></a>
    
  </div>
  <form method='POST'>
    {%csrf_token%}
      <label for="eqname" name="ename" value="Strauss Leather Gym Gloves with Wrist Wrap">Strauss Leather Gym Gloves with Wrist Wrap</label><br>
      <label for="qamount" name="amount" value="900">₹900 </label>
      <input type="hidden" name="eqname" value="Strauss Leather Gym Gloves with Wrist Wrap">
      <input type="hidden" name="qamount" value="900">
      <div class="modal-footer">
        <button type='submit' name='btn_signup' value="Strauss Leather Gym Gloves with Wrist Wrap" class='row s1 btn btn-small waves-effect teal' formaction="/accessories/">BUY</button>
      </form> 
      </div>
   </div>
   
      
    </div>
  </div>
</div>
</div>
</div>
<div class="col s13 l3">
      <div class="card">
        <div class="card-image">
           <img src="{% static "home/images/cardimage/headband.png" %}">
          <span class="card-title"></span>
        </div>
        <div class="card-content">
          <p>SKUDGEAR Advanced Headband</p>
<p>₹600</p>
        </div>
        <div class="card-action">
        <!------ Include the above in your HEAD tag ---------->




<!-- Large modal -->
<button data-target="modal15" class="btn modal-trigger">DETAILS</button>
<div id="modal15" class="modal">
    <div class="modal-content">
    <h4>SKUDGEAR Advanced Headband </h4>
    <!--img src="back.jpg"-->
  <div class="carousel carousel-slider">
    <a class="carousel-item" href="#one!"><img src="{% static "home/images/accessories/headband/picture1.png" %}"></a>
    <a class="carousel-item" href="#two!"><img src="{% static "home/images/accessories/headband/picture2.png" %}"></a>
    
   
  </div>
  <form method='POST'>
    {%csrf_token%}
      <label for="eqname" name="ename" value="SKUDGEAR Advanced Headband">SKUDGEAR Advanced Headband</label><br>
      <label for="qamount" name="amount" value="600">₹600 </label>
      <input type="hidden" name="eqname" value="SKUDGEAR Advanced Headband">
      <input type="hidden" name="qamount" value="600">
      <div class="modal-footer">
        <button type='submit' name='btn_signup' value="SKUDGEAR Advanced Headband" class='row s1 btn btn-small waves-effect teal' formaction="/accessories/">BUY</button>
      </form> 
      </div>
   </div>
   
      
    </div>
    </div>
  </div>
</div>

<div class="col s13 l3">
      <div class="card">
        <div class="card-image">
          <img src="{% static "home/images/cardimage/knee.png" %}">
          <span class="card-title"></span>
        </div>
        <div class="card-content">
          <p>Nivia Adjustable Knee Support</p>
<p>₹1,200</p>
        </div>
        <div class="card-action">
        <!------ Include the above in your HEAD tag ---------->




<!-- Large modal -->
<button data-target="modal21" class="btn modal-trigger">DETAILS</button>
<div id="modal21" class="modal">
    <div class="modal-content">
    <h4>Nivia Adjustable Knee Support</h4>
    <!--img src="back.jpg"-->
  <div class="carousel carousel-slider">
    <a class="carousel-item" href="#one!"><img src="{% static "home/images/accessories/knee support/picture3.png" %}"></a>
   
   
  </div>
  <form method='POST'>
    {%csrf_token%}
      <label for="eqname" name="ename" value="Nivia Adjustable Knee Support">Nivia Adjustable Knee Support</label><br>
      <label for="qamount" name="amount" value="1200">₹1,200 </label>
      <input type="hidden" name="eqname" value="Nivia Adjustable Knee Support">
      <input type="hidden" name="qamount" value="1200">
      <div class="modal-footer">
        <button type='submit' name='btn_signup' value="Nivia Adjustable Knee Support" class='row s1 btn btn-small waves-effect teal' formaction="/accessories/">BUY</button>
      </form> 
      </div>
   </div>
   
      
    </div>
    </div>
  </div>
</div>
</div>
</div>

        
      
               <footer class="footer-distributed">
 
			<div class="footer-left">
          
				<h3><span>GYMKHANA</span></h3>
 
        <p class="footer-links">
					<a href="/home/">Home</a>
					|
					<a href="/gym/">Gym</a>
					|
					<a href="/accessories/">Accessories</a>
					|
					<a href="/nutrition/">Nutrition</a>
					|
					<a href="/equipment/">Equipments</a>
				</p>
 
				<p class="footer-company-name">© 2019 GYMKHANA Pvt. Ltd.</p>
			</div>
 
			<div class="footer-center">
				<div>
					<i class="small material-icons">place</i>
					  <p><span>309 - Rupa Solitaire,
						 Bldg. No. c-1, Sector - 9</span>
						Bannerghatta, Bengaluru - 560089</p>
				</div>
 
				<div>
					<i class="small material-icons">call</i>
					<p>+91 95634 78901</p>
				</div>
				<div>
					<i class="small material-icons">mail</i>
					<p><a href="#">support@gymkahana.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					We offer the best prices for gym equipments,accessories and protein shakes.</p>
				<div class="footer-icons">
					<font color="white" size="4"><a href="#" class="fa fa-facebook"></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					
					<a href="#"><i class="fa fa-linkedin"></i></a>
					
				</div>
			</div>
			</div>
		</footer>        <!--JavaScript at end of body for optimized loading-->
       </div>

       <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
       
       
       <script>$(".dropdown-trigger").dropdown();
        $(document).ready(function(){
    $('.carousel').carousel();
  });
         
      $(document).ready(function(){
    $('.parallax').parallax();
  });
      
      $(document).ready(function(){
    $('.tabs').tabs();
  });
      $(document).ready(function(){
    $('.modal').modal();
  });
 $('.carousel.carousel-slider').carousel({
    fullWidth: true,
    
  });
 $(document).ready(function() {
    var elems = document.querySelectorAll('.modal');
    var instances = M.Modal.init(elems, {
        'onOpenEnd': initCarouselModal
    });

    function initCarouselModal() {
        var elems = document.querySelectorAll('.carousel');
        var instances = M.Carousel.init(elems, {'fullWidth': true, 'indicators': true,'full screen':true});
        
       
    }
});
 
               




               
       
      </script>
       </body>
  </html>
        

