<html>
  {% load staticfiles %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


  <title>Signup Page</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <style>
    body {
  background-image:url("{% static "home/images/acbg.png" %}");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
    main {
      flex: 1 0 auto;
    }

    
    .input-field input[type=date]:focus+label,
    .input-field input[type=text]:focus+label,
    .input-field input[type=email]:focus+label,
    .input-field input[type=password]:focus+label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>

    <center>

      <div class="section"></div>

      <h5 class="teal-text"></h5>
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row"
          style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" method="post">
{%csrf_token%}
            <div class='row'>
              <div class='col s12'>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='text' name='name' id='name' required />
                <label for='name'>Username</label>
              </div>
            </div>
 <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='text' name='email' id='email' required />
                <label for='email'>Email</label>
              </div>
            </div>

            <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='password' name='password' id='password' required/>
                <label for='password'>Password</label>
              </div>
            </div>
 <div class='row'>
              <div class='input-field col s12'>
                <input class='validate' type='text' name='age' id='age' required />
                <label for='age'>AGE</label>
              </div>
            </div>

            <br />
            <center>
              <div class='row'>
                <button type='submit' name='btn_signup' class='row s1 btn btn-small waves-effect teal' formaction="/signup/">SIGN UP</button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button type='cancel' name='btn_signup1' class='row s2 btn btn-small waves-effect teal'>Cancel</button>
              </div>
<div class="text-center p-t-1">
						<span class="txt1">
							Already have an account?
						</span>

						<a class="txt2" href="/login/">
							LOGIN
						</a>
					</div>
            </center>
          </form>
        </div>
      </div>
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.sidenav').sidenav()
    })
  </script>
</body>

</html>